<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_product_external_stock_form" model="ir.ui.view">
            <field name="model">product.external.stock</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="product_tmpl_id"/>
                            <field name="supplierinfo"/>
                            <field name="datetime"/>
                            <field name="quantity"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_product_external_stock_tree" model="ir.ui.view">
            <field name="model">product.external.stock</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="supplierinfo"/>
                    <field name="product_id" readonly="True" optional="hide"/>
                    <field name="product_tmpl_id" readonly="True" optional="show"/>
                    <field name="datetime"/>
                    <field name="quantity"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="view_product_external_stock_search" model="ir.ui.view">
            <field name="model">product.external.stock</field>
            <field name="arch" type="xml">
                <search string="External Stock Search">
                    <field name="supplierinfo"/>
                    <field name="product_id"/>
                    <field name="product_tmpl_id"/>
                    <field name="datetime"/>
                    <field name="quantity"/>
                    <field name="active"/>
                </search>
            </field>
        </record>

        <record id="action_product_external_stock" model="ir.actions.act_window">
            <field name="name">External Stock</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.external.stock</field>
            <field name="view_id" ref="view_product_external_stock_tree"/>
            <field name="search_view_id" ref="view_product_external_stock_search"/>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new external stock.
                </p>
            </field>
        </record>

        <menuitem id="menu_product_external_stock"
                  name="External Stock Mutations"
                  sequence="100"
                  action="action_product_external_stock"
                  parent="stock.menu_stock_warehouse_mgmt"
        />

    </data>
</odoo>